# PC300_UI

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.vaca.pc300.room.PcAppDatabase/: 1.json
app/schemas/com.vaca.pc300.room.PoctorAppDatabase/: 1.json
app/schemas/com.viatom.blood.room.LPM311AppDatabase/: 1.json
app/schemas/com.viatom.blood.room.PoctorAppDatabase/: 1.json
app/src/androidTest/java/com/vaca/pc300/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viatom/blood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaca/pc300/: FeedbackActivity.kt  LPM311AboutActivity.kt  LPM311HistoryDetailActivity.kt  LPM311SelectActivity.kt  MainActivity.kt  MainApplication.kt  PC300BPDetailActivity.kt  PC300EcgDetailActivity.kt  PC300GluDetailActivity.kt  PC300Spo2DetailActivity.kt  PC300TempDetailActivity.kt
app/src/main/java/com/vaca/pc300/room/: ConverterDoubleToString.kt  PCDao.kt  PCdata.kt  PcAppDatabase.kt
app/src/main/java/com/vaca/pc300/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vaca/pc300/ui/dashboard/adapter/: BannerBean.kt  BannerHolder.java  ItemSelectDecoration.kt  LPMRealTimeDataAdapter.kt  PC300DataDetailAdapter.kt  (+4 more)
app/src/main/java/com/vaca/pc300/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/vaca/pc300/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vaca/pc300/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vaca/pc300/ui/setttings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vaca/pc300/utils/: Er2WaveUtil.java
app/src/main/java/com/vaca/pc300/view/: BeBpResultView.java  Er2Draw.kt  ReportXWaveView.kt  WaveParaX.kt  WaveView.kt  WaveViewBackGround.kt
app/src/main/java/com/viatom/blood/: BleServer.kt  HandImageView.java  LPM311AboutActivity.kt  LPM311HistoryDetailActivity.kt  LPM311MainActivity.kt  LPM311SelectActivity.kt  MainActivity.kt  MainApplication.kt  MyImageView.java  NetCmd.kt  PC300BPDetailActivity.kt  PC300EcgDetailActivity.kt  PC300GluDetailActivity.kt  PC300Spo2DetailActivity.kt  PC300TempDetailActivity.kt  PoctorGluDetailActivity.kt  PoctorKetoneDetailActivity.kt  PoctorMainActivity.kt  PoctorUricDetailActivity.kt
app/src/main/java/com/viatom/blood/net/: Handlers.kt  NetCmd.kt  SimpleHttpServer.java
app/src/main/java/com/viatom/blood/room/: LPM311AppDatabase.kt  LPM311Dao.kt  LPM311Data.kt  PCDao.kt  PCdata.kt  PcAppDatabase.kt  PoctorAppDatabase.kt  PoctorDao.kt  PoctorData.kt
app/src/main/java/com/viatom/blood/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LPM311DashboardFragment.kt  LPM311DashboardViewModel.kt  PoctorDashboardFragment.kt  PoctorDashboardViewModel.kt
app/src/main/java/com/viatom/blood/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  LPM311HistoryFragment.kt  LPM311HistoryViewModel.kt  PoctorHistoryFragment.kt  PoctorHistoryViewModel.kt
app/src/main/java/com/viatom/blood/ui/setttings/: LPM311SettingsFragment.kt  LPM311SettingsViewModel.kt  PoctorSettingsFragment.kt  PoctorSettingsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/viatom/blood/utils/: DateStringUtil.kt  Er2WaveUtil.java  PathUtil.java
app/src/main/java/com/viatom/blood/view/: BeBpResultView.java
app/src/main/res/drawable/: bg_bpm_item_title.xml  bottom_1_icon.xml  bottom_2_icon.xml  bottom_3_icon.xml  data_bg.xml  empty_data_line.xml  home_dots.xml  poctor_text_bg.xml  poctor_text_bg_unselect.xml  top_bg.xml  wave_text_bg.xml
app/src/main/res/layout/: activity_bp_detail.xml  activity_ecg_detail.xml  activity_feedback.xml  activity_glu_detail.xml  activity_lpm311_about.xml  activity_lpm311_history_detail.xml  activity_main.xml  activity_spo2_detail.xml  activity_temp_detail.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_bp.xml  fragment_history_spo2.xml  fragment_settings.xml  home_dot_image.xml  item_lpm311_history.xml  item_lpm311_real_time.xml  item_pc300_history_bp.xml  item_pc300_history_ecg.xml  item_pc300_history_glu.xml  item_pc300_history_spo2.xml  item_pc300_history_temp.xml  item_poctor_history.xml  item_poctor_top.xml  item_select_status.xml  lpm311_fragment_dashboard.xml  lpm311_fragment_history.xml  lpm311_fragment_settings.xml  pc300_detail_data_layout.xml  pc300_history_left_detail.xml  poctor_activity_glu_detail.xml  poctor_activity_ketone_detail.xml  poctor_activity_main.xml  poctor_activity_uric_detail.xml  poctor_fragment_dashboard.xml  poctor_fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lpm311_bottom_nav_menu.xml  poctor_bottom_nav_menu.xml
app/src/main/res/navigation/: lpm311_navigation.xml  mobile_navigation.xml  pc300_history_navigation.xml  pc300_navigation.xml  poctor_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaca/pc300/: ExampleUnitTest.kt
app/src/test/java/com/viatom/blood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
