## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 23 09:42:53 CST 2019
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
appid="test"
secret="a64255ab64344fb99612badde43d5365"
# Software Components will not be created automatically for Maven publishing from Android Gradle Plugin 8.0.
# To opt-in to the future behavior,
# set the Gradle property android.disableAutomaticComponentCreation=true in the `gradle.properties` file
# or use the new publishing DSL.
android.disableAutomaticComponentCreation=true