<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lpm311_navigation_home"
        android:icon="@drawable/bottom_1_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/lpm311_navigation_dashboard"
        android:icon="@drawable/bottom_2_icon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/lpm311_navigation_notifications"
        android:icon="@drawable/bottom_3_icon"
        android:title="@string/title_notifications" />

</menu>