<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pc300_history_navigation"
    app:startDestination="@+id/PC300HistoryBPFragment">


    <fragment
        android:id="@+id/PC300HistoryBPFragment"
        android:name="com.vaca.pc300.ui.history.fragment.PC300HistoryBPFragment"
        android:label="PC300HistoryBPFragment" />
    <fragment
        android:id="@+id/PC300HistorySPO2Fragment"
        android:name="com.vaca.pc300.ui.history.fragment.PC300HistorySPO2Fragment"
        android:label="PC300HistorySPO2Fragment" />
    <fragment
        android:id="@+id/PC300HistoryTempFragment"
        android:name="com.vaca.pc300.ui.history.fragment.PC300HistoryTempFragment"
        android:label="PC300HistoryTempFragment" />
    <fragment
        android:id="@+id/PC300HistoryGluFragment"
        android:name="com.vaca.pc300.ui.history.fragment.PC300HistoryGluFragment"
        android:label="PC300HistoryGluFragment" />
    <fragment
        android:id="@+id/PC300HistoryECGFragment"
        android:name="com.vaca.pc300.ui.history.fragment.PC300HistoryECGFragment"
        android:label="PC300HistoryECGFragment" />
</navigation>