<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:src="@drawable/top_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/pingfang_sc_bold"
        android:text="Blood Lipids"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="21dp"
        android:layout_height="27dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="51dp"
        android:elevation="10dp"
        android:padding="7dp"
        android:src="@drawable/small_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:text="10:28:44 AM Apr 19, 2022"
            android:textColor="#6B7280"
            android:fontFamily="@font/pingfang_sc_bold"
            android:textSize="12sp"
            android:paddingStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="236dp">
            <TextView
                android:id="@+id/chol"
                android:text="5.18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#1C2431"
                android:layout_marginTop="10dp"
                android:layout_marginStart="46dp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="mmol/L"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chol"
                android:textSize="12sp"
                android:textColor="#6B7280"
                android:layout_marginTop="30dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="CHOL"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp"
                android:textColor="#6B7280"
                android:layout_marginTop="56dp"
                android:layout_marginStart="62dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/trig"
                android:text="2.26"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp"
                android:textColor="#1C2431"
                android:layout_marginTop="10dp"
                android:layout_marginStart="210dp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="mmol/L"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trig"
                android:textSize="12sp"
                android:textColor="#6B7280"
                android:layout_marginTop="30dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="TRIG"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp"
                android:textColor="#6B7280"
                android:layout_marginTop="56dp"
                android:layout_marginStart="246dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>








            <TextView
                android:id="@+id/hdl"
                android:text="3.26"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#1C2431"
                android:layout_marginTop="84dp"
                android:layout_marginStart="46dp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="mmol/L"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hdl"
                android:textSize="12sp"
                android:textColor="#6B7280"
                android:layout_marginTop="106dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="HDL"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp"
                android:textColor="#6B7280"
                android:layout_marginTop="132dp"
                android:layout_marginStart="62dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:id="@+id/ldl"
                android:text="4.26"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#1C2431"
                android:layout_marginTop="84dp"
                android:layout_marginStart="210dp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="mmol/L"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ldl"
                android:textSize="12sp"
                android:textColor="#6B7280"
                android:layout_marginTop="106dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="LDL"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp"
                android:textColor="#6B7280"
                android:layout_marginTop="132dp"
                android:layout_marginStart="249dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:id="@+id/chol_hdl"
                android:text="3.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#1C2431"
                android:layout_marginTop="160dp"
                android:layout_marginStart="59dp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="CHOL/HDL"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp"
                android:textColor="#6B7280"
                android:layout_marginTop="208dp"
                android:layout_marginStart="47dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="343dp"
            android:layout_height="145dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/data_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pingfang_sc_bold"
                android:hint="Add Note"
                android:padding="16dp"
                android:textColor="#022964"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/pingfang_sc_bold"
                android:text="0/200"
                android:textColor="#6B7280"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>